# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/vdjbaseinternal.org
cert = /etc/letsencrypt/live/vdjbaseinternal.org/cert.pem
privkey = /etc/letsencrypt/live/vdjbaseinternal.org/privkey.pem
chain = /etc/letsencrypt/live/vdjbaseinternal.org/chain.pem
fullchain = /etc/letsencrypt/live/vdjbaseinternal.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 67b499fdf54eb806e2cd3d78d88c8ecf
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-cloudflare
dns_cloudflare_propagation_seconds = 30
dns_cloudflare_credentials = /config/dns-conf/cloudflare.ini
key_type = ecdsa
