version: '2'

services:
  swag:
    image: ghcr.io/linuxserver/swag
    container_name: swag
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - URL=vdjbaseinternal.org  # Changed from vdjbase.org
      - SUBDOMAINS=www  # Removed wordpress,www.wordpress
      - DNSPLUGIN=cloudflare #optiona
      - VALIDATION=dns
      - PROPAGATION=30
      - EMAIL=william@lees.org.uk  #optional
      - ONLY_SUBDOMAINS=false #optional
      - EXTRA_DOMAINS=  # Cleared extra domains, you can add if needed.
      - STAGING=false #optional
    volumes:
      - /work/VDJbase/digby_infra/config/swag_startup:/custom-cont-init.d:ro
      - /work/VDJbase/digby_infra/config/nginx:/config
      - /work/VDJbase/digby_infra/config/wordpress/html:/wordpress_www
      - /work/VDJbase/digby_docker/config/nginx/www:/vdjbase_www
    ports:
      - 443:443
      - 80:80 #optional
    restart: unless-stopped
  mariadb:
    image: linuxserver/mariadb
    container_name: mariadb
    environment:
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=7Th3y45!N&i%@RW
      - TZ=Europe/London
    volumes:
      - /work/VDJbase/digby_infra/config/mysql:/config
    restart: unless-stopped
  wordpress:
    image: wordpress:5-fpm-alpine
    container_name: wordpress
    environment:
      - WORDPRESS_DB_HOST=mariadb
      - MYSQL_ROOT_PASSWORD=7Th3y45!N&i%@RW
      - WORDPRESS_DB_NAME=wordpress
      - WORDPRESS_DB_USER=wordpress
      - WORDPRESS_DB_PASSWORD=Ty7Lwl4kw7Dn
      - WORDPRESS_TABLE_PREFIX=wp_
    volumes:
      - /work/VDJbase/digby_infra/config/wordpress/html:/var/www/html
      - /work/VDJbase/digby_infra/config/wordpress/backup:/backup
    depends_on:
      - mariadb
    restart: unless-stopped
networks:
    default:
        name: digby_network
