

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name madc.vdjbaseinternal.org www.madc.vdjbaseinternal.org;
    include /config/nginx/ssl.conf;
    
    client_max_body_size 0;
    
        if ( $http_host ~ "www.madc.vdjbaseinternal.org") {
                 return 301 https://madc.vdjbaseinternal.org;
        }
        
    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        
        set $upstream_app madc;
        set $upstream_port 5000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /admin;
    }
}
 
